# .tmux.conf, configs tmux 
# source: https://github.com/pricheal/dotfiles

# rebind leader to space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# set default shell
set-option -g default-shell /opt/homebrew/opt/bash/bin/bash

# enable mouse
set -g mouse on

# increase scrollback buffer size
set-option -g history-limit 3000

# enable clipboard
set -g set-clipboard on

# start windows & panes at 1
set -g base-index 1
setw -g pane-base-index 1

# enable vim mode (for copy mode)
setw -g mode-keys vi

# add vim like key binds for selecting and copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# get rid of escape delay in vim
set -sg escape-time 0

# without this, vim will approximate to 256 colors inside tmux
# (see https://github.com/tmux/tmux/issues/1246)
set -ga terminal-overrides ",*256col*:Tc"

# enable bold and italics inside vim inside tmux
set -g default-terminal "tmux-256color"

