# .tmux.conf, configs tmux 
# source: https://github.com/pricheal/dotfiles

# start windows & panes at 1
set -g base-index 1
setw -g pane-base-index 1

# enable vim mode (for copy mode)
setw -g mode-keys vi

# add vim like key binds for selecting and copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# get rid of escape delay in vim
set -sg escape-time 0

# enable true color, tmux will approximate to 256 colors
# without this (see https://github.com/tmux/tmux/issues/1246)
set -ga terminal-overrides ",*256col*:Tc"

# status bar
set -g status-position top
set -g status-justify centre
set -g status-right "#[bg=black,fg=green]#[bg=green,fg=white] hello #[bg=green,fg=blue]#[bg=blue,fg=white] %a %b %e "
set -g status-bg black
set -g status-fg white
