# .tmux.conf, configs tmux 
# source: https://github.com/pricheal/dotfiles

# rebind leader to space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# enable mouse
set -g mouse on

# increase scrollback buffer size
set-option -g history-limit 3000

# enable clipboard
set -s set-clipboard external

# start windows & panes at 1
set -g base-index 1
setw -g pane-base-index 1

# enable vim mode (for copy mode)
setw -g mode-keys vi

# add vim like key binds for selecting and copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# get rid of escape delay in vim
set -sg escape-time 0

# without this, vim will approximate to 256 colors inside tmux
# (see https://github.com/tmux/tmux/issues/1246)
set -ga terminal-overrides ",*256col*:Tc"

# fix for tmux copy to clipboard (using osc 52) not working
# with mosh (see https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b)
set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"

# status bar
set -g status-justify centre
set -g status-bg colour18
set -g status-fg white
set -g status-left "#[bg=colour19,fg=white] #S "
set -g status-left-length 16
set -g window-status-format "#[bg=colour19,fg=white] #I:#W#F "	
set -g window-status-current-format "#[bg=yellow,fg=black] #I:#W#F "
set -g status-right "#[bg=colour19,fg=white] %-l:%M %p %a %b %-e "	
set -g status-right-length 22
