# .tmux.conf, configs tmux 
# source: https://github.com/pricheal/dotfiles

# start windows & panes at 1
set -g base-index 1
setw -g pane-base-index 1

# enable vim mode (for copy mode)
setw -g mode-keys vi

# add vim like key binds for selecting and copying
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# get rid of escape delay in vim
set -sg escape-time 0

# enable true color, tmux will approximate to 256 colors
# without this (see https://github.com/tmux/tmux/issues/1246)
set -ga terminal-overrides ",*256col*:Tc"

# status bar
set -g status-position top
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left "#[bg=#434343,fg=#c4c4c4] #S #[bg=black,fg=#434343]"
set -g status-left-length 16
set -g status-right "#[bg=black,fg=#434343]#[bg=#434343,fg=#c4c4c4] %-l:%M %p %a %b %-e "
set -g status-right-length 22
set -g window-status-format "#[bg=#434343,fg=#c4c4c4] #I #W "
set -g window-status-current-format "#[bg=yellow,fg=black] #I #W "
