# .gnupg/gpg-agent.conf, config for gpg-agent
# source: https://github.com/katmfoo/dotfiles

# set pin entry program to always use terminal (no gui)
# for 'yadm decrypt' command
pinentry-program /opt/homebrew/bin/pinentry-tty
