# .gnupg/gpg-agent.conf, config for gpg-agent
# source: https://github.com/pricheal/dotfiles

# set passphrase cache time to 24 hours
default-cache-ttl 86400
max-cache-ttl 86400

# set pin entry program to always use terminal (no gui)
# for 'yadm decrypt' command
pinentry-program /opt/homebrew/bin/pinentry-tty
